spring.application.name=test_aop

## ?? ??
## ????
## ??? ???? ??? ??? ?? ??? ? ?? ??!!  => TRACE or DEBUG
logging.level.root=INFO
#
## ?? ?? ?? => ?? ???? ??? ????? => ?? ?? ??? ??? ??
## ?? ??? ? ??? ?? ?? ???? (\t)? ??
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}	%level	%msg%n
#
## ?? ?? ??
logging.file.name=logs/app.log
#logging.file.name=logs/app.log=logs/app.log